<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>农村文化</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	  <!-- 博客界面导航条 -->
    <nav class="navbar">
      <div class="container-fluid navbar-inverse navbar-fixed-top">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">农业</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">网站首页 <span class="sr-only">(current)</span></a></li>
            <li><a href="history.html">农村历史</a></li>
		    <li class="active"><a href="place.html">农村文化</a></li>
		
			<li><a href="culture.html">农耕节气</a></li>
			
			<li><a href="honor.html">农村改革</a></li>
          </ul>
          <!-- <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="您想搜索的内容">
            </div>
            <button type="submit" class="btn btn-default">搜索</button>
          </form> -->
		  <form class="navbar-form navbar-right">
		    <div class="input-group">
		      <input type="text" class="form-control" placeholder="搜索">
		       <span class="input-group-btn"><button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button></span>
		    </div>
		   
		  </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">登录注册 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="login.html">登录</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="register.html">注册</a></li>
              </ul>
			   <li><a href="contact.html">在线留言</a></li>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
	
	<div class="container place">
		<div class="place-title">
			<h2>名胜古迹</h2>
		</div>
		<div class="row">
			<div class="panel panel-default">
			  <div class="panel-body">
			    <div class="col-md-4">
			    	<div class="panel panel-default">
			    	  <div class="panel-body">
			    	    <img src="img/锄头.jpg" >
						<h4>锄头</h4>
						<p>锄头，在河南一带又被称为“铩虎铲”，是一种我国传统的长柄农具，其刀身平薄而横装，收获、挖穴、作垄、耕垦、盖土、筑除草、碎土、中耕、培土作业皆可使用，属于万用农具，是农人最常用的工具之一。使用时以两手握柄，做回转冲击运动。其构造、形状、重量等，依地方依土质而异。</p>
			    	  </div>
			    	</div>
			    </div>
				<div class="col-md-4">
					<div class="panel panel-default">
					  <div class="panel-body">
					    <img src="img/犁.jpg" >
						<h4>犁</h4>
						<p>犁是一种耕地的农具，是由在一根横梁端部的厚重的刃构成。其通常系在一组牵引它的牲畜或机动车上，也有用人力来驱动的，用来破碎土块并耕出槽沟从而为播种做好准备。
犁主要有铧式犁、圆盘犁、旋转犁等类型。
</p>
					  </div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-default">
					  <div class="panel-body">
					    <img src="img/铁锹.jpg" >
						<h4>铁锹</h4>
						<p>铁锹是一种农具可以用于耕地，铲土；其长柄多有木制，头是铁的，还可军用。常用的铁锹分类有尖头铁锹、方头铁锹。</p>
					  </div>
					</div>
				</div>
				
				
					</div>
				</div>
			  </div>
			</div>
		</div>
	</div>
	
	<!--footer-starts-->
		<div class="footer">
			<div class="container">
					    <form class="form-inline">
					        <div class="form-group">
								<div class="col-md-4 col-sm-6 col-xs-12">
									<label for="class">班级：</label>
					            <input type="text" class="form-control" id="class" placeholder="可填自己的班级">
								</div>
								<div class="col-md-4 col-sm-6 col-xs-12">
									<label for="name">姓名：</label>
								<input type="text" class="form-control" id="name" placeholder="可填自己的姓名">
								</div>
								<div class="col-md-4 col-sm-6 col-xs-12">
									<label for="number">学号：</label>
								<input type="text" class="form-control" id="number" placeholder="可填自己的学号">
								</div>		
					        </div>
						</form>	
				<div class="copy-rights">
					<p>&copy; 赵彤20220000577</p>
				</div>
			</div>
		</div>
	<!---->
	
	
    <!-- 引入js文件 -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>